/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 23, 2015 */



@font-face {
    font-family: 'moon_flower_boldregular';
    src: url('moon_flower_bold-webfont.eot');
    src: url('moon_flower_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('moon_flower_bold-webfont.woff2') format('woff2'),
         url('moon_flower_bold-webfont.woff') format('woff'),
         url('moon_flower_bold-webfont.ttf') format('truetype'),
         url('moon_flower_bold-webfont.svg#moon_flower_boldregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'moon_flowerregular';
    src: url('moon_flower-webfont.eot');
    src: url('moon_flower-webfont.eot?#iefix') format('embedded-opentype'),
         url('moon_flower-webfont.woff2') format('woff2'),
         url('moon_flower-webfont.woff') format('woff'),
         url('moon_flower-webfont.ttf') format('truetype'),
         url('moon_flower-webfont.svg#moon_flowerregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'always_in_my_heartregular';
    src: url('always_in_my_heart-webfont.eot');
    src: url('always_in_my_heart-webfont.eot?#iefix') format('embedded-opentype'),
         url('always_in_my_heart-webfont.woff2') format('woff2'),
         url('always_in_my_heart-webfont.woff') format('woff'),
         url('always_in_my_heart-webfont.ttf') format('truetype'),
         url('always_in_my_heart-webfont.svg#always_in_my_heartregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'are_you_freakin_serious_Rg';
    src: url('are_you_freakin_serious-webfont.eot');
    src: url('are_you_freakin_serious-webfont.eot?#iefix') format('embedded-opentype'),
         url('are_you_freakin_serious-webfont.woff2') format('woff2'),
         url('are_you_freakin_serious-webfont.woff') format('woff'),
         url('are_you_freakin_serious-webfont.ttf') format('truetype'),
         url('are_you_freakin_serious-webfont.svg#are_you_freakin_serious_Rg') format('svg');
    font-weight: normal;
    font-style: normal;

}