/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 23, 2015 */



@font-face {
    font-family: 'anjelika_rose_hollowhollow';
    src: url('anjelika_rose_hollow-webfont.eot');
    src: url('anjelika_rose_hollow-webfont.eot?#iefix') format('embedded-opentype'),
         url('anjelika_rose_hollow-webfont.woff2') format('woff2'),
         url('anjelika_rose_hollow-webfont.woff') format('woff'),
         url('anjelika_rose_hollow-webfont.ttf') format('truetype'),
         url('anjelika_rose_hollow-webfont.svg#anjelika_rose_hollowhollow') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'anjelika_rose_thinthin';
    src: url('anjelika_rose_thin-webfont.eot');
    src: url('anjelika_rose_thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('anjelika_rose_thin-webfont.woff2') format('woff2'),
         url('anjelika_rose_thin-webfont.woff') format('woff'),
         url('anjelika_rose_thin-webfont.ttf') format('truetype'),
         url('anjelika_rose_thin-webfont.svg#anjelika_rose_thinthin') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'anjelika_rosemedium';
    src: url('anjelika_rose-webfont.eot');
    src: url('anjelika_rose-webfont.eot?#iefix') format('embedded-opentype'),
         url('anjelika_rose-webfont.woff2') format('woff2'),
         url('anjelika_rose-webfont.woff') format('woff'),
         url('anjelika_rose-webfont.ttf') format('truetype'),
         url('anjelika_rose-webfont.svg#anjelika_rosemedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sassy_molassyregular';
    src: url('sassy_molassy-webfont.eot');
    src: url('sassy_molassy-webfont.eot?#iefix') format('embedded-opentype'),
         url('sassy_molassy-webfont.woff2') format('woff2'),
         url('sassy_molassy-webfont.woff') format('woff'),
         url('sassy_molassy-webfont.ttf') format('truetype'),
         url('sassy_molassy-webfont.svg#sassy_molassyregular') format('svg');
    font-weight: normal;
    font-style: normal;

}