/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 23, 2015 */



@font-face {
    font-family: 'gingercookiesmedium';
    src: url('gingercookies-webfont.eot');
    src: url('gingercookies-webfont.eot?#iefix') format('embedded-opentype'),
         url('gingercookies-webfont.woff2') format('woff2'),
         url('gingercookies-webfont.woff') format('woff'),
         url('gingercookies-webfont.ttf') format('truetype'),
         url('gingercookies-webfont.svg#gingercookiesmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'my_first_crush_hollowhollow';
    src: url('my_first_crush_hollow-webfont.eot');
    src: url('my_first_crush_hollow-webfont.eot?#iefix') format('embedded-opentype'),
         url('my_first_crush_hollow-webfont.woff2') format('woff2'),
         url('my_first_crush_hollow-webfont.woff') format('woff'),
         url('my_first_crush_hollow-webfont.ttf') format('truetype'),
         url('my_first_crush_hollow-webfont.svg#my_first_crush_hollowhollow') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'my_first_crush_-_thinthin';
    src: url('my_first_crush_thin-webfont.eot');
    src: url('my_first_crush_thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('my_first_crush_thin-webfont.woff2') format('woff2'),
         url('my_first_crush_thin-webfont.woff') format('woff'),
         url('my_first_crush_thin-webfont.ttf') format('truetype'),
         url('my_first_crush_thin-webfont.svg#my_first_crush_-_thinthin') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'my_first_crushmedium';
    src: url('my_first_crush-webfont.eot');
    src: url('my_first_crush-webfont.eot?#iefix') format('embedded-opentype'),
         url('my_first_crush-webfont.woff2') format('woff2'),
         url('my_first_crush-webfont.woff') format('woff'),
         url('my_first_crush-webfont.ttf') format('truetype'),
         url('my_first_crush-webfont.svg#my_first_crushmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}